// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите число: ");
{
int num1 = Convert.ToInt32(Console.ReadLine()); 
num1 = num1%(num1/10);

Console.Write(num1); 
}




