// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите пятизначное число");
int num = int.Parse(Console.ReadLine());
int pal = 0;
while (num > 0) 
{pal = pal * 10 + num % 10; num /= 10;}
Console.WriteLine(num == pal ? "Введеное число не является палиндромом" : "Введеное число является палиндромом");
