// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
// 
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
{
int num1 = Convert.ToInt32(Console.ReadLine()); 
num1 = num1% 100;
int num2 = num1/10;
Console.Write(num2);     } 


